{
  "name": "arenzyra-monorepo",
  "private": true,
  "packageManager": "pnpm@10.26.1",
  "engines": {
    "node": ">=22.23.2 <25",
    "npm": ">=10.9.0 <12",
    "pnpm": "10.26.1"
  },
  "scripts": {
    "api:prisma:generate": "npm --prefix apps/api run prisma -- generate",
    "stage:launcher-release": "node scripts/blocked-launcher-release-entrypoint.cjs stage",
    "verify:launcher-release": "node scripts/blocked-launcher-release-entrypoint.cjs verify",
    "verify:desktop-connector-provenance": "node scripts/verify-desktop-connector-provenance.cjs",
    "verify:desktop-map-provenance": "node scripts/verify-desktop-map-provenance.cjs",
    "test:launcher-release": "node --test scripts/launcher-release-artifact-verifier.test.cjs scripts/verify-desktop-connector-provenance.test.cjs scripts/verify-desktop-map-provenance.test.cjs scripts/stage-launcher-release.test.cjs apps/desktop/release/runtime-file-policy.test.cjs apps/desktop/release/release-packaging-policy.test.cjs scripts/verify-desktop-release-inputs.test.cjs scripts/package-boundary.test.cjs scripts/desktop-machine-path-resolution.test.cjs",
    "test:production-api-maintenance": "node --test scripts/production-api-maintenance.test.cjs",
    "test:production-api-data-volumes": "node --test scripts/production-api-data-volumes.test.cjs",
    "test:historical-migration-ledger": "node --test scripts/parse-prisma-migration-ledger.test.cjs",
    "web:build": "pnpm --filter arenzyra-web build",
    "web:preview:prod": "pnpm --filter arenzyra-web preview:prod",
    "web:verify:live": "pnpm --filter arenzyra-web verify:live",
    "deploy:create-env": "node scripts/create-publish-env.cjs",
    "deploy:release-metadata": "node scripts/blocked-production-mutation-entrypoint.cjs release-metadata",
    "deploy:verify-api-image-contract": "node scripts/blocked-production-mutation-entrypoint.cjs api-image-contract",
    "deploy:guard": "node scripts/blocked-production-mutation-entrypoint.cjs preflight",
    "deploy:migration-safety": "node scripts/blocked-production-mutation-entrypoint.cjs migration-safety",
    "deploy:verify-idp-encryption": "node scripts/blocked-production-mutation-entrypoint.cjs idp-encryption",
    "test:production-idp-encryption": "node --test scripts/verify-idp-credential-storage.test.cjs scripts/verify-idp-maintenance-summary.test.cjs scripts/verify-production-idp-compiled.test.cjs",
    "test:production-entitlement-deployment": "node --test scripts/verify-production-entitlement-deployment.test.cjs",
    "deploy:api-maintenance": "node scripts/blocked-production-mutation-entrypoint.cjs api-maintenance",
    "deploy:preflight": "node scripts/blocked-production-mutation-entrypoint.cjs publish-preflight",
    "deploy:preflight:example": "node scripts/preflight-publish.cjs --env infra/.env.publish.example --allow-placeholders --skip-compose",
    "deploy:up": "node scripts/blocked-production-mutation-entrypoint.cjs deploy",
    "deploy:up:discord-bot": "node scripts/blocked-production-mutation-entrypoint.cjs deploy:discord-bot",
    "deploy:maintenance": "node scripts/blocked-production-mutation-entrypoint.cjs host-maintenance",
    "deploy:maintenance:check": "node scripts/blocked-production-mutation-entrypoint.cjs host-maintenance:check",
    "backup:production": "node scripts/blocked-production-mutation-entrypoint.cjs backup",
    "backup:restore-drill": "node scripts/blocked-production-mutation-entrypoint.cjs restore-drill",
    "media-ai:warm-model-cache": "node scripts/blocked-production-mutation-entrypoint.cjs media-ai:warm-model-cache",
    "deploy:ps": "node scripts/blocked-production-mutation-entrypoint.cjs observe:ps",
    "deploy:logs": "node scripts/blocked-production-mutation-entrypoint.cjs observe:logs",
    "deploy:verify": "node scripts/blocked-production-mutation-entrypoint.cjs verify",
    "deploy:studio-qa": "node scripts/blocked-production-mutation-entrypoint.cjs studio-qa",
    "studio:qa:live": "node scripts/blocked-production-mutation-entrypoint.cjs studio-qa",
    "test:validation:phase1:api": "npm --prefix apps/api run test:e2e -- --runInBand test/match-control.validation.e2e-spec.ts",
    "test:pcob:coverage": "node --test tools/pcob-recording-schema.test.cjs tools/pcob-api-recording-integration.test.cjs scripts/pcob-raw-event-spool.test.cjs scripts/web-map-overlay-helpers.test.cjs scripts/web-observer-direct-map-overlay-route.test.cjs",
    "test:pcob:recordings:api": "node tools/pcob-api-recording-integration.cjs",
    "test:validation:phase1:desktop": "node --test scripts/runtime-source-drift.test.cjs apps/desktop/electron/telemetryBridge.test.cjs apps/desktop/electron/launcher-runtime-policy.test.cjs apps/desktop/electron/liveMatchMapSync.test.cjs apps/desktop/electron/observer-runtime-health.test.cjs apps/desktop/electron/observerFeedSupervisor.test.cjs apps/desktop/electron/observerRuntimeWatchdog.test.cjs apps/desktop/electron/pcobObserverControl.test.cjs apps/desktop/electron/direct-observer-transport-payload.test.cjs apps/desktop/electron/shadowTrackerProcessDiscovery.test.cjs apps/desktop/electron/productionModeService.test.cjs apps/desktop/electron/widget-server/server.test.cjs apps/desktop/electron/widget-server/direct-observer-snapshot-poller.test.cjs apps/desktop/electron/map-engine/map-registry.test.cjs apps/desktop/electron/map-engine/map-widget-engine.test.cjs apps/desktop/electron/map-engine/telemetry-map-bridge.test.cjs apps/desktop/electron/cs2-gsi/server.test.cjs",
    "test:validation:phase1": "npm run test:pcob:coverage && npm run test:validation:phase1:api && npm run test:validation:phase1:desktop && node scripts/assert-runtime-source-drift.cjs",
    "test:validation:phase2": "node --test apps/desktop/electron/headless-release-gate.test.cjs",
    "test:validation:phase3": "pnpm --filter arenzyra-web test:control"
  },
  "workspaces": [
    "apps/desktop",
    "apps/discord-bot",
    "apps/launcher",
    "packages/*"
  ],
  "dependencies": {
    "axios": "^1.18.0",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "socket.io-client": "4.8.3"
  },
  "overrides": {
    "body-parser": "1.20.6",
    "engine.io": "6.6.9",
    "engine.io-client": "6.6.6",
    "form-data": "4.0.6",
    "ip-address": "10.4.0",
    "js-yaml": "4.3.1",
    "qs": "6.15.3",
    "socket.io-parser": "4.2.7",
    "undici": "6.28.0",
    "ws": "8.21.0"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.7",
      "body-parser": "2.3.0",
      "brace-expansion@<1.1.18": "1.1.18",
      "brace-expansion@>=4.0.0 <5.0.9": "5.0.9",
      "engine.io": "6.6.9",
      "engine.io-client": "6.6.6",
      "flatted@<3.4.2": "3.4.2",
      "ip-address": "10.4.0",
      "js-yaml": "4.3.1",
      "minimatch@<3.1.4": "3.1.5",
      "minimatch@>=10.0.0 <10.2.3": "10.2.5",
      "path-to-regexp": "8.4.0",
      "picomatch@<2.3.2": "2.3.2",
      "postcss": "8.5.25",
      "qs": "6.15.3",
      "sharp": "0.35.3",
      "socket.io-parser": "4.2.7",
      "undici": "6.28.0",
      "ws": "8.21.0"
    }
  }
}
